{
  "name": "glimpse",
  "version": "0.22.0",
  "author": "Matt Jarrett",
  "license": "MIT",
  "private": true,
  "description": "A React JS web app to show GitHub user contribution metrics",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cujarrett/glimpse.git"
  },
  "keywords": [
    "React",
    "GitHub",
    "Metrics"
  ],
  "scripts": {
    "commit": "git-cz",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test react-scripts test --env=jest-environment-jsdom-sixteen --watchAll=false ----collectCoverage=true",
    "lint": "eslint .",
    "fix-lint": "eslint . --fix",
    "ci": "npm run lint && npm run test",
    "semantic-release": "semantic-release"
  },
  "contributors": [
    {
      "name": "Matt Jarrett",
      "web": "https://mattjarrett.dev"
    }
  ],
  "dependencies": {
    "@material-ui/core": "~4.11.2",
    "@material-ui/icons": "~4.11.2",
    "babel-polyfill": "~6.26.0",
    "font-awesome": "~4.7.0",
    "node-fetch": "~2.6.1",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "react-scripts": "~4.0.1",
    "react-share": "~4.3.1",
    "recharts": "~2.0.3"
  },
  "homepage": ".",
  "devDependencies": {
    "@commitlint/cli": "~11.0.0",
    "@commitlint/config-conventional": "~11.0.0",
    "@semantic-release/changelog": "~5.0.1",
    "@semantic-release/commit-analyzer": "~8.0.1",
    "@semantic-release/exec": "~5.0.0",
    "@semantic-release/git": "~9.0.0",
    "@semantic-release/github": "~7.2.0",
    "@semantic-release/npm": "~7.0.10",
    "@semantic-release/release-notes-generator": "~9.0.1",
    "@testing-library/jest-dom": "~5.11.9",
    "@testing-library/react": "~11.2.3",
    "@testing-library/user-event": "~12.6.2",
    "commitizen": "~4.2.3",
    "cz-conventional-changelog": "~3.3.0",
    "husky": "~4.3.8",
    "jest-environment-jsdom-sixteen": "~1.0.3",
    "semantic-release": "~17.3.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
