{
  "name": "glimpse",
  "version": "0.20.1",
  "author": "Matt Jarrett",
  "license": "MIT",
  "private": true,
  "description": "A React JS web app to show GitHub user contribution metrics",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cujarrett/glimpse.git"
  },
  "keywords": [
    "React",
    "GitHub",
    "Metrics"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test react-scripts test --env=jest-environment-jsdom-sixteen --watchAll=false ----collectCoverage=true",
    "lint": "eslint .",
    "fix-lint": "eslint . --fix",
    "ci": "npm run lint && npm run test"
  },
  "dependencies": {
    "@material-ui/core": "~4.11.0",
    "@material-ui/icons": "~4.9.1",
    "babel-polyfill": "~6.26.0",
    "font-awesome": "~4.7.0",
    "node-fetch": "~2.6.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-scripts": "~3.4.3",
    "react-share": "~4.2.1",
    "recharts": "~1.8.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": ".",
  "devDependencies": {
    "@testing-library/jest-dom": "~5.11.4",
    "@testing-library/react": "~10.4.9",
    "@testing-library/user-event": "~12.1.1",
    "jest-environment-jsdom-sixteen": "~1.0.3"
  }
}
